plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }
//    guadle plugin4.0.0之后使用
    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "androidx.appcompat:appcompat:${rootProject.ext.dependencies.appcompat}"
    api "com.google.android.material:material:${rootProject.ext.dependencies.material}"
    api ("androidx.constraintlayout:constraintlayout:${rootProject.ext.dependencies.constraintlayout}"){
        exclude group: 'androidx.core'
    }
    api "androidx.localbroadcastmanager:localbroadcastmanager:${rootProject.ext.dependencies.localbroadcastmanager}"
    implementation project(path: ':utilslibrary')
//    implementation "androidx.recyclerview:recyclerview:1.x.x"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    api "com.android.support:recyclerview-v7:29.0.3"
    implementation 'com.wang.avi:library:2.1.3'
}