# BaseComponent

./: .gitignore  Android性能优化.md  Android混淆.md  README.md  baseKeyStore  build.gradle  config.gradle  key.jks  keynew.keystore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jjs/zero/basecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjs/zero/basecomponent/: AudioActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java  VideoActivity.java  ViewActivity.java
app/src/main/java/com/jjs/zero/basecomponent/adapter/: AdapterFragment.java  AdapterFragmentData.java  AdapterLazFragment.java  AdapterMainActivity2.java  AdapterMine.java
app/src/main/java/com/jjs/zero/basecomponent/bean/: ActionBean.java  DataFragmentBean.java
app/src/main/java/com/jjs/zero/basecomponent/commonbind/: CommonBind.java
app/src/main/java/com/jjs/zero/basecomponent/dialog/: PickImgSelectDialogFragment.java
app/src/main/java/com/jjs/zero/basecomponent/fragment/: FragmentData.java  FragmentHome.java  FragmentMine.java  FragmentService.java
app/src/main/java/com/jjs/zero/basecomponent/interfaces/: Action.java
app/src/main/java/com/jjs/zero/basecomponent/model/: DemoLiveData.java  MainViewModel.java  ViewModelMain2.java
app/src/main/java/com/jjs/zero/basecomponent/utils/: AppUtils.java  CameraUtils.java  DownloadManagerUtil.java  NotificationUtils.java  PermissionRequestUtils.java  PermissionUtils.java  StatusBarUtils.java  WechatUtils.java
app/src/main/java/com/jjs/zero/basecomponent/widget/: FrameLayoutTo3d.java  GluTemp.java  IdentifyCodeEditText.java  TextViewPlus.java  TrasConst.java
app/src/main/res/anim/: flipper_rote_in.xml
app/src/main/res/color/: selector_tabbar_text.xml
app/src/main/res/drawable/: bg_white_top_20.xml  com_run_idle_btn.xml  ripple_item.xml  select_array_left_purlple.xml  select_check_img.xml  selector_tabbar_data.xml  selector_tabbar_home.xml  selector_tabbar_mine.xml  selector_tabbar_service.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_main2.xml  activity_video.xml  adapter_fragment_data_item.xml  adapter_main2_item.xml  dialog_fragment_pick_img_select.xml  fragment_data.xml  fragment_home.xml  fragment_mine.xml  fragment_service.xml  tab_template.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/jjs/zero/basecomponent/: ExampleUnitTest.java
baseviewlibrary/: build.gradle
baseviewlibrary/src/androidTest/java/com/jjs/zero/baseviewlibrary/: ExampleInstrumentedTest.java
baseviewlibrary/src/main/java/com/jjs/zero/baseviewlibrary/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecycleAdapter.java  BaseRecycleAdapterHAndF.java  BaseVMActivity.java  BaseVMFragment.java  LoadingFragment.java
baseviewlibrary/src/main/java/com/jjs/zero/baseviewlibrary/commonmodel/: BaseViewModel.java  CommonViewModelFactory.java
baseviewlibrary/src/main/res/layout/: activity_base.xml  fragment_base.xml  view_base_loading.xml
baseviewlibrary/src/test/java/com/jjs/zero/baseviewlibrary/: ExampleUnitTest.java
datalibrary/: build.gradle
datalibrary/src/androidTest/java/com/jjs/zero/datalibrary/: ExampleInstrumentedTest.java
datalibrary/src/main/: AndroidManifest.xml
datalibrary/src/main/java/com/jjs/zero/datalibrary/: Converters.java  DataBases.java  DataManager.java
datalibrary/src/main/java/com/jjs/zero/datalibrary/dao/: TabTestDao.java  UserDao.java
datalibrary/src/main/java/com/jjs/zero/datalibrary/entity/: TabTest.java  User.java
datalibrary/src/test/java/com/jjs/zero/datalibrary/: ExampleUnitTest.java
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/jjs/zero/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/jjs/zero/httplibrary/api/: RequestApi.java
httplibrary/src/main/java/com/jjs/zero/httplibrary/dto/: Order.java
httplibrary/src/main/java/com/jjs/zero/httplibrary/error/: CommonException.java  ErrorInfo.java  ErrorMsg.java
httplibrary/src/main/java/com/jjs/zero/httplibrary/httpService/: BaseHttpManager.java  BaseResult.java  ConfigUrl.java  ResultMapper.java  ResultObserver.java
httplibrary/src/test/java/com/jjs/zero/httplibrary/: ExampleUnitTest.java
javaNewlibrary/: build.gradle
modellibrary/: build.gradle
modellibrary/src/main/: AndroidManifest.xml
modellibrary/src/main/java/com/jjs/zero/modellibrary/: BaseManager.java  Convert.java
modellibrary/src/main/java/com/jjs/zero/modellibrary/local/: LocalDataManager.java
modellibrary/src/main/java/com/jjs/zero/modellibrary/manager/: LocalDataManager.java  RequestManager.java
modellibrary/src/main/java/com/jjs/zero/modellibrary/model/: TableTestBean.java  UserBean.java
servicelibrary/: build.gradle
servicelibrary/src/androidTest/java/com/jjs/zero/servicelibrary/: ExampleInstrumentedTest.java
servicelibrary/src/main/: AndroidManifest.xml
servicelibrary/src/main/java/com/jjs/zero/servicelibrary/: MyService.java  TestActivity.java
servicelibrary/src/test/java/com/jjs/zero/servicelibrary/: ExampleUnitTest.java
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/jjs/zero/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/res/layout/: notification_custom_expand.xml  notification_custom_normal.xml
utilslibrary/src/test/java/com/jjs/zero/utilslibrary/: ExampleUnitTest.java
viewlibrary/: build.gradle
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/jjs/zero/viewlibrary/: AdapterViewBase.java  ClipView.java  View2Activity.java  ViewActivity.java  ViewBaseActivity.java  ViewBaseBean.java
viewlibrary/src/main/res/drawable/: bg_tv_select.xml
viewlibrary/src/main/res/layout/: activity_view.xml  activity_view_base.xml  activity_view_two.xml  adapter_view_base_item.xml
(+26 files in other folders)
