// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    repositories {
        //下载慢使用阿里镜像
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://maven.aliyun.com/repository/google' }//
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }//
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://maven.aliyun.com/repository/google' }//
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }//
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}