<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AudioActivity">

        <TextView
            android:id="@+id/tv_init"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="初始化语音"
            android:onClick="@{listener}"
            android:gravity="center"
            android:background="@color/color_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tv_start"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="开始录音"
            android:onClick="@{listener}"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_init"/>

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="结束录音"
            android:onClick="@{listener}"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_start"/>

        <TextView
            android:id="@+id/tv_play"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="播放"
            android:onClick="@{listener}"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_end"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>